APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DISTANCE_MATRIX_URL=https://maps.googleapis.com/maps/api/distancematrix/json?units=metric
GOOGLE_MAP_KEY= 

DB_CONNECTION=mysql
DB_HOST=orders_mysql
DB_PORT=3306
DB_DATABASE=orders_new
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
